<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>receiptform</class>
 <widget class="QWidget" name="receiptform">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Чек</string>
  </property>
  <widget class="QTextEdit" name="receiptTextEdit">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>30</y>
     <width>331</width>
     <height>231</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>176</x>
     <y>2</y>
     <width>51</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>Чек</string>
   </property>
  </widget>
  <widget class="QPushButton" name="savingButton">
   <property name="geometry">
    <rect>
     <x>90</x>
     <y>270</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Сохранить</string>
   </property>
  </widget>
  <widget class="QPushButton" name="homeButton">
   <property name="geometry">
    <rect>
     <x>220</x>
     <y>270</y>
     <width>80</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>К покупкам</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
